{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-01-16T15:14:37.544Z",
    "modified": "2026-01-16T15:14:37.544Z",
    "name": "arc_series_bcr"
  },
  "graph": {
    "nodes": [
      {
        "id": "4cf510a3-6448-4215-b714-87fe8563df40",
        "type": "PulseSource",
        "name": "fusion_reaction_rate",
        "position": {
          "x": 270,
          "y": 180
        },
        "inputs": [],
        "outputs": [
          {
            "id": "4cf510a3-6448-4215-b714-87fe8563df40-output-0",
            "nodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "T": "pulse_duration",
          "amplitude": "tritium_burn_rate",
          "duty": "AF",
          "t_rise": "pulse_duration * 0.01",
          "t_fall": "pulse_duration * 0.01"
        },
        "color": "#FFFFFF"
      },
      {
        "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "type": "Amplifier",
        "name": "plasma to div",
        "position": {
          "x": 600,
          "y": 30
        },
        "inputs": [
          {
            "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f-input-0",
            "nodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f-output-0",
            "nodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "f_p4/TBE"
        },
        "color": "#81C784"
      },
      {
        "id": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "type": "Amplifier",
        "name": "plasma to fw",
        "position": {
          "x": 600,
          "y": 165
        },
        "inputs": [
          {
            "id": "24ffbaeb-7715-4d2e-8058-980568562ddb-input-0",
            "nodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "24ffbaeb-7715-4d2e-8058-980568562ddb-output-0",
            "nodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "f_p3/TBE"
        },
        "color": "#81C784"
      },
      {
        "id": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "type": "Process",
        "name": "Divertor",
        "position": {
          "x": 855,
          "y": 90
        },
        "inputs": [
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-input-0",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-input-1",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-output-0",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-output-1",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_divertor",
          "_rotation": 1
        }
      },
      {
        "id": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "type": "Process",
        "name": "FW",
        "position": {
          "x": 780,
          "y": 225
        },
        "inputs": [
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-input-0",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-input-1",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-output-0",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-output-1",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_fw",
          "_rotation": 1
        }
      },
      {
        "id": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "type": "Amplifier",
        "name": "x TBR",
        "position": {
          "x": 600,
          "y": 300
        },
        "inputs": [
          {
            "id": "c3f412c0-d625-448d-9909-c85385bd00d2-input-0",
            "nodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "c3f412c0-d625-448d-9909-c85385bd00d2-output-0",
            "nodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0,
          "gain": "TBR"
        }
      },
      {
        "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "type": "Process",
        "name": "Blanket",
        "position": {
          "x": 840,
          "y": 360
        },
        "inputs": [
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-0",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-1",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-2",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-3",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-output-0",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-output-1",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_blanket",
          "_rotation": 1,
          "initial_value": "1e-4"
        }
      },
      {
        "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "type": "Process",
        "name": "T separation membrane",
        "position": {
          "x": 630,
          "y": 660
        },
        "inputs": [
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-input-0",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-output-0",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-output-1",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_membrane",
          "_rotation": 2
        }
      },
      {
        "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "type": "Process",
        "name": "Heat exchanger",
        "position": {
          "x": 1950,
          "y": 660
        },
        "inputs": [
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-input-0",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-output-0",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-output-1",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_hx",
          "_rotation": 0
        }
      },
      {
        "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "type": "Amplifier",
        "name": "Injection_rate",
        "position": {
          "x": 450,
          "y": 630
        },
        "inputs": [
          {
            "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0-input-0",
            "nodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0-output-0",
            "nodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "-1/TBE",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "type": "Amplifier",
        "name": "Pumping_rate",
        "position": {
          "x": 195,
          "y": 630
        },
        "inputs": [
          {
            "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0-input-0",
            "nodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0-output-0",
            "nodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "(1 - TBE - f_p3 - f_p4) / TBE",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "type": "Process",
        "name": "Pump",
        "position": {
          "x": 180,
          "y": 735
        },
        "inputs": [
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-input-0",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-output-0",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-output-1",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_vacuum_pump",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "type": "Process",
        "name": "fuel cleanup",
        "position": {
          "x": 315,
          "y": 900
        },
        "inputs": [
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-input-0",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-output-0",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-output-1",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 1,
          "tau": "tau_fuel_cleanup"
        },
        "color": "#81C784"
      },
      {
        "id": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "type": "Process",
        "name": "ISS",
        "position": {
          "x": 405,
          "y": 975
        },
        "inputs": [
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-input-0",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-input-1",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-output-0",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-output-1",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_iss",
          "_rotation": 0
        },
        "color": "#81C784"
      },
      {
        "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "type": "Process",
        "name": "detritiation",
        "position": {
          "x": 405,
          "y": 1095
        },
        "inputs": [
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-input-0",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-output-0",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-output-1",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 2,
          "tau": "tau_detritiation"
        },
        "color": "#81C784"
      },
      {
        "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "type": "Scope",
        "name": "Outer Fuel Cycle",
        "position": {
          "x": 2145,
          "y": 810
        },
        "inputs": [
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-0",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-1",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-2",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-3",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"Divertor\", \"FW\", \"Blanket\", \"HX\"]"
        },
        "color": "#FFB74D"
      },
      {
        "id": "37197fac-7411-48bd-9ef2-88848f422246",
        "type": "Scope",
        "name": "Fusion Rate",
        "position": {
          "x": 540,
          "y": -60
        },
        "inputs": [
          {
            "id": "37197fac-7411-48bd-9ef2-88848f422246-input-0",
            "nodeId": "37197fac-7411-48bd-9ef2-88848f422246",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {},
        "color": "#FFB74D"
      },
      {
        "id": "0711a18c-e933-4424-b0d2-bde595347be1",
        "type": "Scope",
        "name": "Inner Fuel Cycle",
        "position": {
          "x": 570,
          "y": 1170
        },
        "inputs": [
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-0",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-1",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-2",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-3",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"Storage\", \"Pump\", \"ISS\", \"Cleanup\"]"
        },
        "color": "#FFB74D"
      },
      {
        "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "type": "Integrator",
        "name": "Storage",
        "position": {
          "x": 495,
          "y": 765
        },
        "inputs": [
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-input-0",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-input-1",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-input-2",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-input-3",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-output-0",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 1
        }
      },
      {
        "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "type": "Splitter",
        "name": "HX Splitter",
        "position": {
          "x": 2055,
          "y": 450
        },
        "inputs": [
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-input-0",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-0",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-1",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-2",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 2",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 3
        }
      },
      {
        "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "type": "Splitter",
        "name": "Detrit / Storage",
        "position": {
          "x": 600,
          "y": 990
        },
        "inputs": [
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-input-0",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-output-0",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-output-1",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "fractions": "[0.9 , 0.1]"
        },
        "color": "#81C784"
      },
      {
        "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "type": "Splitter",
        "name": "Storage / Cleanup",
        "position": {
          "x": 270,
          "y": 795
        },
        "inputs": [
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-input-0",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-output-0",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-output-1",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "fractions": "[dir_frac, 1 - dir_frac]"
        },
        "color": "#81C784"
      },
      {
        "id": "cf08b8b9-a04d-4d7e-b7c8-a36d7f1b192e",
        "type": "Constant",
        "name": "1000 / T_mol_mass [mol / kg]",
        "position": {
          "x": 615,
          "y": 420
        },
        "inputs": [],
        "outputs": [
          {
            "id": "cf08b8b9-a04d-4d7e-b7c8-a36d7f1b192e-output-0",
            "nodeId": "cf08b8b9-a04d-4d7e-b7c8-a36d7f1b192e",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "1000 / T_mol_mass"
        },
        "color": "#F06292"
      },
      {
        "id": "8c588549-4225-41a2-9070-0ee382d8f446",
        "type": "Constant",
        "name": "Total flow L [kg/s]",
        "position": {
          "x": 660,
          "y": 540
        },
        "inputs": [],
        "outputs": [
          {
            "id": "8c588549-4225-41a2-9070-0ee382d8f446-output-0",
            "nodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "total_flow_l"
        },
        "color": "#F06292"
      },
      {
        "id": "c146c927-6b35-40e7-a2f9-68a19c887a68",
        "type": "Constant",
        "name": "1 / rho_l [m3 / kg]",
        "position": {
          "x": 660,
          "y": 480
        },
        "inputs": [],
        "outputs": [
          {
            "id": "c146c927-6b35-40e7-a2f9-68a19c887a68-output-0",
            "nodeId": "c146c927-6b35-40e7-a2f9-68a19c887a68",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "1 / rho_l"
        },
        "color": "#F06292"
      },
      {
        "id": "af08c230-a1cf-4e43-8323-032502a040d5",
        "type": "Multiplier",
        "name": "T_out_blanket [mol / s]",
        "position": {
          "x": 945,
          "y": 435
        },
        "inputs": [
          {
            "id": "af08c230-a1cf-4e43-8323-032502a040d5-input-0",
            "nodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "af08c230-a1cf-4e43-8323-032502a040d5-input-1",
            "nodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "af08c230-a1cf-4e43-8323-032502a040d5-output-0",
            "nodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#F06292"
      },
      {
        "id": "825a8e19-49c5-461d-a634-24c9b5515416",
        "type": "Multiplier",
        "name": "Q_l [m3 / s]",
        "position": {
          "x": 900,
          "y": 495
        },
        "inputs": [
          {
            "id": "825a8e19-49c5-461d-a634-24c9b5515416-input-0",
            "nodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "825a8e19-49c5-461d-a634-24c9b5515416-input-1",
            "nodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "825a8e19-49c5-461d-a634-24c9b5515416-output-0",
            "nodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#F06292"
      },
      {
        "id": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
        "type": "Pow",
        "name": "1 / Q_l [s / m3]",
        "position": {
          "x": 1020,
          "y": 495
        },
        "inputs": [
          {
            "id": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f-input-0",
            "nodeId": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f-output-0",
            "nodeId": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "exponent": "-1"
        },
        "color": "#F06292"
      },
      {
        "id": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "type": "Multiplier",
        "name": "c_T_in [mol / m3]",
        "position": {
          "x": 1170,
          "y": 465
        },
        "inputs": [
          {
            "id": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d-input-0",
            "nodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d-input-1",
            "nodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d-output-0",
            "nodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#F06292"
      },
      {
        "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "type": "GLC",
        "name": "GLC",
        "position": {
          "x": 1335,
          "y": 495
        },
        "inputs": [
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-input-0",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "c_T_in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-input-1",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "flow_l",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-input-2",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "y_T2_inlet",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-input-3",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "flow_g",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-0",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "c_T_out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-1",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "y_T2_out",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-2",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "eff",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-3",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "P_out",
            "direction": "output",
            "index": 3,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-4",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "Q_l",
            "direction": "output",
            "index": 4,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-5",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "Q_g_out",
            "direction": "output",
            "index": 5,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-6",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "n_T_out_liquid",
            "direction": "output",
            "index": 6,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-7",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "n_T_out_gas",
            "direction": "output",
            "index": 7,
            "color": "#969696"
          }
        ],
        "params": {
          "BCs": "BCs",
          "T": "T",
          "D": "D",
          "L": "L",
          "P_in": "P_in"
        },
        "color": "#F06292"
      },
      {
        "id": "80606585-f68f-46d4-a2eb-3efd6143def3",
        "type": "Constant",
        "name": "y_T2_in",
        "position": {
          "x": 1050,
          "y": 570
        },
        "inputs": [],
        "outputs": [
          {
            "id": "80606585-f68f-46d4-a2eb-3efd6143def3-output-0",
            "nodeId": "80606585-f68f-46d4-a2eb-3efd6143def3",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "0"
        },
        "color": "#F06292"
      },
      {
        "id": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
        "type": "Constant",
        "name": "Flow_g [m3 / s]",
        "position": {
          "x": 915,
          "y": 600
        },
        "inputs": [],
        "outputs": [
          {
            "id": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec-output-0",
            "nodeId": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "total_flow_g"
        },
        "color": "#F06292"
      },
      {
        "id": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9",
        "type": "Constant",
        "name": "T_mol_mass [kg / mol]",
        "position": {
          "x": 1785,
          "y": 465
        },
        "inputs": [],
        "outputs": [
          {
            "id": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9-output-0",
            "nodeId": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "T_mol_mass / 1000",
          "_rotation": 1
        },
        "color": "#F06292"
      },
      {
        "id": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
        "type": "Multiplier",
        "name": "n_T_out_liquid [kg / s]",
        "position": {
          "x": 1890,
          "y": 585
        },
        "inputs": [
          {
            "id": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20-input-0",
            "nodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20-input-1",
            "nodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20-output-0",
            "nodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0
        },
        "color": "#F06292"
      },
      {
        "id": "28239813-d6f8-4b82-9178-0070bedc413b",
        "type": "Multiplier",
        "name": "n_T_out_gas [kg / s]",
        "position": {
          "x": 1635,
          "y": 660
        },
        "inputs": [
          {
            "id": "28239813-d6f8-4b82-9178-0070bedc413b-input-0",
            "nodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "28239813-d6f8-4b82-9178-0070bedc413b-input-1",
            "nodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "28239813-d6f8-4b82-9178-0070bedc413b-output-0",
            "nodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 2
        },
        "color": "#F06292"
      },
      {
        "id": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
        "type": "Scope",
        "name": "BCR_eff",
        "position": {
          "x": 1770,
          "y": 735
        },
        "inputs": [
          {
            "id": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559-input-0",
            "nodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559-input-1",
            "nodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559-input-2",
            "nodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "_rotation": 1,
          "labels": "[\"BCR_1\",\"BCR_2\",\"BCR_3\"]"
        },
        "color": "#F06292"
      },
      {
        "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "type": "Scope",
        "name": "c_T in / out",
        "position": {
          "x": 1425,
          "y": 360
        },
        "inputs": [
          {
            "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b-input-0",
            "nodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b-input-1",
            "nodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b-input-2",
            "nodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b-input-3",
            "nodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "_rotation": 3,
          "labels": "[\"c_T_in\",\"c_T_out_1\",\"c_T_out_2\",\"c_T_out_3\"]"
        },
        "color": "#F06292"
      },
      {
        "id": "a31ebbf7-f625-4893-9698-d8032ff292bd",
        "type": "Scope",
        "name": "y_T2 in / out",
        "position": {
          "x": 1320,
          "y": 720
        },
        "inputs": [
          {
            "id": "a31ebbf7-f625-4893-9698-d8032ff292bd-input-0",
            "nodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "a31ebbf7-f625-4893-9698-d8032ff292bd-input-1",
            "nodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "a31ebbf7-f625-4893-9698-d8032ff292bd-input-2",
            "nodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "a31ebbf7-f625-4893-9698-d8032ff292bd-input-3",
            "nodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "_rotation": 3,
          "labels": "[\"y_T2_in\",\"y_T2_out_1\",\"y_T2_out_2\",\"y_T2_out_3\"]"
        },
        "color": "#F06292"
      },
      {
        "id": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "type": "GLC",
        "name": "GLC",
        "position": {
          "x": 1500,
          "y": 495
        },
        "inputs": [
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-input-0",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "c_T_in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-input-1",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "flow_l",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-input-2",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "y_T2_inlet",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-input-3",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "flow_g",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-output-0",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "c_T_out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-output-1",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "y_T2_out",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-output-2",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "eff",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-output-3",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "P_out",
            "direction": "output",
            "index": 3,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-output-4",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "Q_l",
            "direction": "output",
            "index": 4,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-output-5",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "Q_g_out",
            "direction": "output",
            "index": 5,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-output-6",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "n_T_out_liquid",
            "direction": "output",
            "index": 6,
            "color": "#969696"
          },
          {
            "id": "df2e8374-55e0-40b3-89b9-ef391919326d-output-7",
            "nodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
            "name": "n_T_out_gas",
            "direction": "output",
            "index": 7,
            "color": "#969696"
          }
        ],
        "params": {
          "BCs": "BCs",
          "T": "T",
          "D": "D",
          "L": "L",
          "P_in": "P_in"
        },
        "color": "#F06292"
      },
      {
        "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "type": "GLC",
        "name": "GLC",
        "position": {
          "x": 1665,
          "y": 495
        },
        "inputs": [
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-input-0",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "c_T_in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-input-1",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "flow_l",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-input-2",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "y_T2_inlet",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-input-3",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "flow_g",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-output-0",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "c_T_out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-output-1",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "y_T2_out",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-output-2",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "eff",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-output-3",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "P_out",
            "direction": "output",
            "index": 3,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-output-4",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "Q_l",
            "direction": "output",
            "index": 4,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-output-5",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "Q_g_out",
            "direction": "output",
            "index": 5,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-output-6",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "n_T_out_liquid",
            "direction": "output",
            "index": 6,
            "color": "#969696"
          },
          {
            "id": "40c83eec-a0b4-48ba-8cc5-8041fac788d7-output-7",
            "nodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
            "name": "n_T_out_gas",
            "direction": "output",
            "index": 7,
            "color": "#969696"
          }
        ],
        "params": {
          "BCs": "BCs",
          "T": "T",
          "D": "D",
          "L": "L",
          "P_in": "P_in"
        },
        "color": "#F06292"
      }
    ],
    "connections": [
      {
        "id": "246e44a0-61d9-4af2-b502-72b9f9177c80",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "targetPortIndex": 0
      },
      {
        "id": "102185d6-425f-4c49-ac41-0db9e2e25820",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "targetPortIndex": 0
      },
      {
        "id": "9ce25404-1b73-4dea-af2b-19083db89690",
        "sourceNodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "sourcePortIndex": 0,
        "targetNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "targetPortIndex": 0
      },
      {
        "id": "201073e1-30b8-448b-addd-55a681d540ae",
        "sourceNodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "sourcePortIndex": 0,
        "targetNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "targetPortIndex": 0
      },
      {
        "id": "64bbfb98-d779-45f2-9948-97e7236a8c03",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "targetPortIndex": 0
      },
      {
        "id": "a320b89b-a4a2-4c25-a5b4-edc96b69c16a",
        "sourceNodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "sourcePortIndex": 0,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 0
      },
      {
        "id": "e72ac6ac-2342-489f-8be1-bd36788a58e1",
        "sourceNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "sourcePortIndex": 1,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 1
      },
      {
        "id": "d2fbd353-2dba-4ffa-a9d0-7edcce08d891",
        "sourceNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "sourcePortIndex": 1,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 2
      },
      {
        "id": "aa2e956e-9003-455a-93f1-5bc4211005ce",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "targetPortIndex": 0
      },
      {
        "id": "dd028d01-179d-497b-b659-9bd2d4c7bb77",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "targetPortIndex": 0
      },
      {
        "id": "3aa0253d-b14c-4b80-bdf9-e92221f7f52b",
        "sourceNodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "sourcePortIndex": 0,
        "targetNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "targetPortIndex": 0
      },
      {
        "id": "066ba9ad-bdea-48aa-b1b6-ff0d92387262",
        "sourceNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "sourcePortIndex": 1,
        "targetNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "targetPortIndex": 0
      },
      {
        "id": "3e021858-7047-4dd2-8566-611481a68004",
        "sourceNodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "sourcePortIndex": 1,
        "targetNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "targetPortIndex": 1
      },
      {
        "id": "a19409c5-8e20-412c-9042-8d5e8fd1e6fb",
        "sourceNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 0
      },
      {
        "id": "f49a76b8-7152-4ff7-9ba9-5ea7dcd1c1c3",
        "sourceNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 1
      },
      {
        "id": "64569846-9e91-43ad-b83a-5f3ef22a2529",
        "sourceNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 2
      },
      {
        "id": "cf84d1b5-035f-4de7-9915-f5c9144c76dc",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "37197fac-7411-48bd-9ef2-88848f422246",
        "targetPortIndex": 0
      },
      {
        "id": "cadf7894-0945-4c6e-b3af-9d4fbb7d903f",
        "sourceNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 1
      },
      {
        "id": "818aece0-bcb7-428f-9751-faac3c99c0af",
        "sourceNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 2
      },
      {
        "id": "d30f1a4e-8252-4582-ab04-7dc2e99219fc",
        "sourceNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 3
      },
      {
        "id": "e6101df2-8ef8-4615-ac7d-d7636bebd1a4",
        "sourceNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 0
      },
      {
        "id": "00eaee40-7d98-4edb-a79e-b1881784ac7e",
        "sourceNodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "sourcePortIndex": 0,
        "targetNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "targetPortIndex": 1
      },
      {
        "id": "3568be53-7f47-48f2-b467-4faa1c575480",
        "sourceNodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "sourcePortIndex": 1,
        "targetNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "targetPortIndex": 2
      },
      {
        "id": "1a9dcf6e-a286-42d9-9070-ac754f0fb774",
        "sourceNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "sourcePortIndex": 1,
        "targetNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "targetPortIndex": 0
      },
      {
        "id": "db499b80-2d2a-4c03-9115-3553aa819cde",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 2,
        "targetNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "targetPortIndex": 1
      },
      {
        "id": "cae6e675-1e1c-4b1e-bbc4-a01f98d25b4b",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 1,
        "targetNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "targetPortIndex": 1
      },
      {
        "id": "7d8d0c05-02fb-412d-b567-e5611c8b4f3c",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 0,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 3
      },
      {
        "id": "bdec0514-bc5d-423b-8ee5-b0f63636084e",
        "sourceNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "sourcePortIndex": 1,
        "targetNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "targetPortIndex": 0
      },
      {
        "id": "75578ac6-c4a0-467d-8491-ee909a42f352",
        "sourceNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "sourcePortIndex": 1,
        "targetNodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "targetPortIndex": 0
      },
      {
        "id": "f051ab2d-858c-40ec-a1e7-c92bbf65c3cf",
        "sourceNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "sourcePortIndex": 0,
        "targetNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "targetPortIndex": 3
      },
      {
        "id": "1a65c4ea-5d1c-40f4-88a1-509d1bcccfba",
        "sourceNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "sourcePortIndex": 1,
        "targetNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "targetPortIndex": 0
      },
      {
        "id": "334fcddb-8bad-401f-a5ef-67c55b7fa709",
        "sourceNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "sourcePortIndex": 0,
        "targetNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "targetPortIndex": 0
      },
      {
        "id": "d48ee9cf-65a2-4e46-8c2d-c93a5b54f503",
        "sourceNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "sourcePortIndex": 1,
        "targetNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "targetPortIndex": 0
      },
      {
        "id": "11ad786e-6377-45a3-a1eb-2b8afb14f488",
        "sourceNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "sourcePortIndex": 1,
        "targetNodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
        "targetPortIndex": 0
      },
      {
        "id": "085c9b44-60e8-4601-aa62-9f211e1999f5",
        "sourceNodeId": "cf08b8b9-a04d-4d7e-b7c8-a36d7f1b192e",
        "sourcePortIndex": 0,
        "targetNodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
        "targetPortIndex": 1
      },
      {
        "id": "ea9ffb72-94b9-4e36-89d8-60a52eb618ba",
        "sourceNodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
        "sourcePortIndex": 0,
        "targetNodeId": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
        "targetPortIndex": 0
      },
      {
        "id": "5087c2b6-7299-424a-a30a-3e019caa58fe",
        "sourceNodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
        "sourcePortIndex": 0,
        "targetNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "targetPortIndex": 0
      },
      {
        "id": "6fd543e5-3511-4a25-b50f-0431982341c6",
        "sourceNodeId": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
        "sourcePortIndex": 0,
        "targetNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "targetPortIndex": 1
      },
      {
        "id": "c679f7e9-a45b-4cc8-ab0d-4ab9620d20a2",
        "sourceNodeId": "c146c927-6b35-40e7-a2f9-68a19c887a68",
        "sourcePortIndex": 0,
        "targetNodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
        "targetPortIndex": 0
      },
      {
        "id": "78312563-b05b-452f-9ee8-b075b4005da5",
        "sourceNodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
        "sourcePortIndex": 0,
        "targetNodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
        "targetPortIndex": 1
      },
      {
        "id": "fca91128-c8b2-406f-b169-be321adff3dc",
        "sourceNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "sourcePortIndex": 0,
        "targetNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "targetPortIndex": 0
      },
      {
        "id": "767b4fc3-ca3e-425f-ab31-a1c247ad9a43",
        "sourceNodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
        "sourcePortIndex": 0,
        "targetNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "targetPortIndex": 1
      },
      {
        "id": "63439923-b6ab-42ac-aea4-0265f50c9976",
        "sourceNodeId": "80606585-f68f-46d4-a2eb-3efd6143def3",
        "sourcePortIndex": 0,
        "targetNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "targetPortIndex": 2
      },
      {
        "id": "aa87da05-5a1f-48c5-b290-19779c47970c",
        "sourceNodeId": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
        "sourcePortIndex": 0,
        "targetNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "targetPortIndex": 3
      },
      {
        "id": "1f2aad40-8910-457e-a667-a011ab2d0c7a",
        "sourceNodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
        "sourcePortIndex": 0,
        "targetNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "targetPortIndex": 0
      },
      {
        "id": "bc4aed5c-f86a-4889-868c-5c932ec1be34",
        "sourceNodeId": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9",
        "sourcePortIndex": 0,
        "targetNodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
        "targetPortIndex": 0
      },
      {
        "id": "f55e6f69-6b06-4a39-b77f-10e022d93530",
        "sourceNodeId": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9",
        "sourcePortIndex": 0,
        "targetNodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
        "targetPortIndex": 1
      },
      {
        "id": "fa18f587-762c-4ff2-8bd4-18477d56b2fa",
        "sourceNodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
        "sourcePortIndex": 0,
        "targetNodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "targetPortIndex": 0
      },
      {
        "id": "0074e513-d94c-442a-8694-e15cac71f6f8",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 2,
        "targetNodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
        "targetPortIndex": 0
      },
      {
        "id": "2d8a7400-95bd-4885-a223-74f3c588ad2e",
        "sourceNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "sourcePortIndex": 0,
        "targetNodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "targetPortIndex": 0
      },
      {
        "id": "74df8a22-a5b2-4540-be3e-7e10f57714ee",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 0,
        "targetNodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "targetPortIndex": 1
      },
      {
        "id": "d2ee3219-aa15-4380-b0e7-e40080e39d7e",
        "sourceNodeId": "80606585-f68f-46d4-a2eb-3efd6143def3",
        "sourcePortIndex": 0,
        "targetNodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
        "targetPortIndex": 0
      },
      {
        "id": "8f092376-00fa-4ab1-8685-6e9dcddd4bc6",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 1,
        "targetNodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
        "targetPortIndex": 1
      },
      {
        "id": "0f9b4d5f-98a1-44ae-8b83-f56f2f0a1672",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 0,
        "targetNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "targetPortIndex": 0
      },
      {
        "id": "ca05a0b3-4d75-4008-aad5-4b99e9615e6b",
        "sourceNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "sourcePortIndex": 0,
        "targetNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "targetPortIndex": 0
      },
      {
        "id": "289da648-c11e-45ca-8d15-917994f8e424",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 1,
        "targetNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "targetPortIndex": 2
      },
      {
        "id": "9b9ef67e-0b97-42aa-89a3-902d1d6fbf97",
        "sourceNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "sourcePortIndex": 1,
        "targetNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "targetPortIndex": 2
      },
      {
        "id": "eaebffbc-6299-4edf-b749-3a3f58577dbc",
        "sourceNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "sourcePortIndex": 7,
        "targetNodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
        "targetPortIndex": 0
      },
      {
        "id": "d9c86bd8-001e-4d8e-88a4-8edfa7e32945",
        "sourceNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "sourcePortIndex": 6,
        "targetNodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
        "targetPortIndex": 1
      },
      {
        "id": "ec6ab906-c185-4b11-b055-6ab4c3be5464",
        "sourceNodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
        "sourcePortIndex": 0,
        "targetNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "targetPortIndex": 1
      },
      {
        "id": "13ce181c-065e-4cf8-8952-1e7ef159aadf",
        "sourceNodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
        "sourcePortIndex": 0,
        "targetNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "targetPortIndex": 1
      },
      {
        "id": "be0aa3d2-2941-44a6-8e15-ca6c6e891c02",
        "sourceNodeId": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
        "sourcePortIndex": 0,
        "targetNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "targetPortIndex": 3
      },
      {
        "id": "74321fca-d1cf-4a0f-a401-10f2be48e7de",
        "sourceNodeId": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
        "sourcePortIndex": 0,
        "targetNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "targetPortIndex": 3
      },
      {
        "id": "9c586ea3-d980-4a0e-8e9a-f0c35f9e24f0",
        "sourceNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "sourcePortIndex": 0,
        "targetNodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "targetPortIndex": 2
      },
      {
        "id": "abde3739-5e0f-477e-942e-78929f761a11",
        "sourceNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "sourcePortIndex": 0,
        "targetNodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "targetPortIndex": 3
      },
      {
        "id": "d5ea994d-0566-46cc-83a4-b4a9a01b85a1",
        "sourceNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "sourcePortIndex": 1,
        "targetNodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
        "targetPortIndex": 2
      },
      {
        "id": "674999c8-d15e-4c14-a82e-e53761f01aea",
        "sourceNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "sourcePortIndex": 1,
        "targetNodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
        "targetPortIndex": 3
      },
      {
        "id": "1138bee9-31e3-4a53-98ca-3674782fbafd",
        "sourceNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 3
      },
      {
        "id": "48606c16-4598-4187-b8ff-ff01f9987d0a",
        "sourceNodeId": "df2e8374-55e0-40b3-89b9-ef391919326d",
        "sourcePortIndex": 2,
        "targetNodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
        "targetPortIndex": 1
      },
      {
        "id": "2ca83110-69b7-4bcc-9db5-0fe91b5d3311",
        "sourceNodeId": "40c83eec-a0b4-48ba-8cc5-8041fac788d7",
        "sourcePortIndex": 2,
        "targetNodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
        "targetPortIndex": 2
      }
    ],
    "annotations": [
      {
        "id": "d0334f13-9e04-47c6-9b35-549a44538162",
        "position": {
          "x": 945,
          "y": 360
        },
        "content": "Blanket T out (x / tau) is in [kg / s]\n\nMultiply by 1000 / T molar mass to convert to [mol / s]",
        "width": 215,
        "height": 85,
        "color": "#F06292"
      }
    ]
  },
  "events": [],
  "codeContext": {
    "code": "### Residence time model ###\n\nfusion_power = 525  # MWth\ntritium_burn_rate = 9.3e-7  # kg/s\npulse_duration = 1800  # s\ntime_between_pulses = 60  # s\nTBE = 0.02\nnon_rad_loss_fraction = 1e-4\nAF = 0.7\ntritium_processing_time = 4 * 3600  # s\ndir_frac = 0.3\n\ntau_blanket = 1.25 * 3600  # s\ntau_fw = 1000  # s\ntau_divertor = 1000  # s\ntau_tes = 24 * 3600  # s\ntau_hx = 1000  # s\ntau_vacuum_pump = 600  # s\ntau_fuel_cleanup = 0.3 * 3600  # s\ntau_iss = 3 * 3600  # s\ntau_detritiation = 1 * 3600  # s\ntau_membrane = 100  # s\n\nf_p3 = 1e-4\nf_p4 = 1e-4\n\nTBR = 1.05\ntes_efficiency = 0.95\nstartup_inventory = 1.14\n\n### BCR model ###\ntotal_flow_l = 560 # kg / s\ntotal_flow_g = 0.19 # mol / s\nT = 623 # K\nD = 0.5 # m\nL = 1 # m\nP_in = 5e5 # Pa\nBCs = \"C-C\"\nT_mol_mass = 3.01605 # [g / mol]\nrho_l = 10.45e3 * (1 - 1.61e-4 * T) # kg / m3"
  },
  "simulationSettings": {
    "duration": "1 * 24 * 3600",
    "dt": "0.02",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": "",
    "rtol": "",
    "ftol": "",
    "dt_min": "",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}