{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-01-20T13:08:30.718Z",
    "modified": "2026-01-20T13:08:30.718Z",
    "name": "arc_parallel_bcr_shutdown"
  },
  "graph": {
    "nodes": [
      {
        "id": "4cf510a3-6448-4215-b714-87fe8563df40",
        "type": "PulseSource",
        "name": "fusion_reaction_rate",
        "position": {
          "x": 270,
          "y": 180
        },
        "inputs": [],
        "outputs": [
          {
            "id": "4cf510a3-6448-4215-b714-87fe8563df40-output-0",
            "nodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "T": "pulse_duration",
          "amplitude": "tritium_burn_rate",
          "duty": "AF",
          "t_rise": "pulse_duration * 0.01",
          "t_fall": "pulse_duration * 0.01"
        },
        "color": "#FFFFFF"
      },
      {
        "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "type": "Amplifier",
        "name": "plasma to div",
        "position": {
          "x": 600,
          "y": 30
        },
        "inputs": [
          {
            "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f-input-0",
            "nodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f-output-0",
            "nodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "f_p4/TBE"
        },
        "color": "#81C784"
      },
      {
        "id": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "type": "Amplifier",
        "name": "plasma to fw",
        "position": {
          "x": 600,
          "y": 165
        },
        "inputs": [
          {
            "id": "24ffbaeb-7715-4d2e-8058-980568562ddb-input-0",
            "nodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "24ffbaeb-7715-4d2e-8058-980568562ddb-output-0",
            "nodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "f_p3/TBE"
        },
        "color": "#81C784"
      },
      {
        "id": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "type": "Process",
        "name": "Divertor",
        "position": {
          "x": 855,
          "y": 90
        },
        "inputs": [
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-input-0",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-input-1",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-output-0",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-output-1",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_divertor",
          "_rotation": 1
        }
      },
      {
        "id": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "type": "Process",
        "name": "FW",
        "position": {
          "x": 780,
          "y": 225
        },
        "inputs": [
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-input-0",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-input-1",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-output-0",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-output-1",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_fw",
          "_rotation": 1
        }
      },
      {
        "id": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "type": "Amplifier",
        "name": "x TBR",
        "position": {
          "x": 600,
          "y": 300
        },
        "inputs": [
          {
            "id": "c3f412c0-d625-448d-9909-c85385bd00d2-input-0",
            "nodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "c3f412c0-d625-448d-9909-c85385bd00d2-output-0",
            "nodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0,
          "gain": "TBR"
        }
      },
      {
        "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "type": "Process",
        "name": "Blanket",
        "position": {
          "x": 840,
          "y": 345
        },
        "inputs": [
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-0",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-1",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-2",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-3",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-output-0",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-output-1",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_blanket",
          "_rotation": 1,
          "initial_value": "1e-4"
        }
      },
      {
        "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "type": "Process",
        "name": "T separation membrane",
        "position": {
          "x": 600,
          "y": 930
        },
        "inputs": [
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-input-0",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-output-0",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-output-1",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_membrane",
          "_rotation": 2
        }
      },
      {
        "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "type": "Process",
        "name": "Heat exchanger",
        "position": {
          "x": 1680,
          "y": 240
        },
        "inputs": [
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-input-0",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-output-0",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-output-1",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_hx",
          "_rotation": 3
        }
      },
      {
        "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "type": "Amplifier",
        "name": "Injection_rate",
        "position": {
          "x": 420,
          "y": 915
        },
        "inputs": [
          {
            "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0-input-0",
            "nodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0-output-0",
            "nodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "-1/TBE",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "type": "Amplifier",
        "name": "Pumping_rate",
        "position": {
          "x": 165,
          "y": 915
        },
        "inputs": [
          {
            "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0-input-0",
            "nodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0-output-0",
            "nodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "(1 - TBE - f_p3 - f_p4) / TBE",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "type": "Process",
        "name": "Pump",
        "position": {
          "x": 150,
          "y": 1020
        },
        "inputs": [
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-input-0",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-output-0",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-output-1",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_vacuum_pump",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "type": "Process",
        "name": "fuel cleanup",
        "position": {
          "x": 285,
          "y": 1185
        },
        "inputs": [
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-input-0",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-output-0",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-output-1",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 1,
          "tau": "tau_fuel_cleanup"
        },
        "color": "#81C784"
      },
      {
        "id": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "type": "Process",
        "name": "ISS",
        "position": {
          "x": 375,
          "y": 1260
        },
        "inputs": [
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-input-0",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-input-1",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-output-0",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-output-1",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_iss",
          "_rotation": 0
        },
        "color": "#81C784"
      },
      {
        "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "type": "Process",
        "name": "detritiation",
        "position": {
          "x": 375,
          "y": 1380
        },
        "inputs": [
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-input-0",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-output-0",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-output-1",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 2,
          "tau": "tau_detritiation"
        },
        "color": "#81C784"
      },
      {
        "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "type": "Scope",
        "name": "Outer Fuel Cycle",
        "position": {
          "x": 1845,
          "y": 1290
        },
        "inputs": [
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-0",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-1",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-2",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-3",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"Divertor\",\"FW\",\"Blanket\",\"HX\"]"
        },
        "color": "#FFB74D"
      },
      {
        "id": "37197fac-7411-48bd-9ef2-88848f422246",
        "type": "Scope",
        "name": "Fusion Rate",
        "position": {
          "x": 540,
          "y": -60
        },
        "inputs": [
          {
            "id": "37197fac-7411-48bd-9ef2-88848f422246-input-0",
            "nodeId": "37197fac-7411-48bd-9ef2-88848f422246",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {},
        "color": "#FFB74D"
      },
      {
        "id": "0711a18c-e933-4424-b0d2-bde595347be1",
        "type": "Scope",
        "name": "Inner Fuel Cycle",
        "position": {
          "x": 585,
          "y": 1455
        },
        "inputs": [
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-0",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-1",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-2",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-3",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-4",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 4",
            "direction": "input",
            "index": 4,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"Storage\",\"Pump\",\"ISS\",\"Cleanup\",\"Detritiation\"]"
        },
        "color": "#FFB74D"
      },
      {
        "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "type": "Integrator",
        "name": "Storage",
        "position": {
          "x": 465,
          "y": 1050
        },
        "inputs": [
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-input-0",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-input-1",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-input-2",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-input-3",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "8a5d00b5-7206-4f6b-ab43-af3504a10db6-output-0",
            "nodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 1,
          "initial_value": "startup_inventory"
        }
      },
      {
        "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "type": "Splitter",
        "name": "HX Splitter",
        "position": {
          "x": 1560,
          "y": 165
        },
        "inputs": [
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-input-0",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-0",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-1",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-2",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 2",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 2
        }
      },
      {
        "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "type": "Splitter",
        "name": "Detrit / Storage",
        "position": {
          "x": 570,
          "y": 1275
        },
        "inputs": [
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-input-0",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-output-0",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-output-1",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "fractions": "[0.9 , 0.1]"
        },
        "color": "#81C784"
      },
      {
        "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "type": "Splitter",
        "name": "Storage / Cleanup",
        "position": {
          "x": 240,
          "y": 1080
        },
        "inputs": [
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-input-0",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-output-0",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-output-1",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "fractions": "[dir_frac, 1 - dir_frac]"
        },
        "color": "#81C784"
      },
      {
        "id": "cf08b8b9-a04d-4d7e-b7c8-a36d7f1b192e",
        "type": "Constant",
        "name": "1000 / T_mol_mass [mol / kg]",
        "position": {
          "x": 615,
          "y": 420
        },
        "inputs": [],
        "outputs": [
          {
            "id": "cf08b8b9-a04d-4d7e-b7c8-a36d7f1b192e-output-0",
            "nodeId": "cf08b8b9-a04d-4d7e-b7c8-a36d7f1b192e",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "1000 / T_mol_mass"
        },
        "color": "#F06292"
      },
      {
        "id": "8c588549-4225-41a2-9070-0ee382d8f446",
        "type": "Constant",
        "name": "Total flow L [kg/s]",
        "position": {
          "x": 660,
          "y": 540
        },
        "inputs": [],
        "outputs": [
          {
            "id": "8c588549-4225-41a2-9070-0ee382d8f446-output-0",
            "nodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "total_flow_l"
        },
        "color": "#F06292"
      },
      {
        "id": "c146c927-6b35-40e7-a2f9-68a19c887a68",
        "type": "Constant",
        "name": "1 / rho_l [m3 / kg]",
        "position": {
          "x": 660,
          "y": 480
        },
        "inputs": [],
        "outputs": [
          {
            "id": "c146c927-6b35-40e7-a2f9-68a19c887a68-output-0",
            "nodeId": "c146c927-6b35-40e7-a2f9-68a19c887a68",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "1 / rho_l"
        },
        "color": "#F06292"
      },
      {
        "id": "af08c230-a1cf-4e43-8323-032502a040d5",
        "type": "Multiplier",
        "name": "T_out_blanket [mol / s]",
        "position": {
          "x": 945,
          "y": 435
        },
        "inputs": [
          {
            "id": "af08c230-a1cf-4e43-8323-032502a040d5-input-0",
            "nodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "af08c230-a1cf-4e43-8323-032502a040d5-input-1",
            "nodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "af08c230-a1cf-4e43-8323-032502a040d5-output-0",
            "nodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#F06292"
      },
      {
        "id": "825a8e19-49c5-461d-a634-24c9b5515416",
        "type": "Multiplier",
        "name": "Q_l [m3 / s]",
        "position": {
          "x": 900,
          "y": 495
        },
        "inputs": [
          {
            "id": "825a8e19-49c5-461d-a634-24c9b5515416-input-0",
            "nodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "825a8e19-49c5-461d-a634-24c9b5515416-input-1",
            "nodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "825a8e19-49c5-461d-a634-24c9b5515416-output-0",
            "nodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#F06292"
      },
      {
        "id": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
        "type": "Pow",
        "name": "1 / Q_l [s / m3]",
        "position": {
          "x": 1020,
          "y": 495
        },
        "inputs": [
          {
            "id": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f-input-0",
            "nodeId": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f-output-0",
            "nodeId": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "exponent": "-1"
        },
        "color": "#F06292"
      },
      {
        "id": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "type": "Multiplier",
        "name": "c_T_in [mol / m3]",
        "position": {
          "x": 1170,
          "y": 465
        },
        "inputs": [
          {
            "id": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d-input-0",
            "nodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d-input-1",
            "nodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d-output-0",
            "nodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#F06292"
      },
      {
        "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "type": "GLC",
        "name": "GLC 1",
        "position": {
          "x": 1335,
          "y": 495
        },
        "inputs": [
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-input-0",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "c_T_in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-input-1",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "flow_l",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-input-2",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "y_T2_inlet",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-input-3",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "flow_g",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-0",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "c_T_out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-1",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "y_T2_out",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-2",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "eff",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-3",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "P_out",
            "direction": "output",
            "index": 3,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-4",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "Q_l",
            "direction": "output",
            "index": 4,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-5",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "Q_g_out",
            "direction": "output",
            "index": 5,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-6",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "n_T_out_liquid",
            "direction": "output",
            "index": 6,
            "color": "#969696"
          },
          {
            "id": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76-output-7",
            "nodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
            "name": "n_T_out_gas",
            "direction": "output",
            "index": 7,
            "color": "#969696"
          }
        ],
        "params": {
          "BCs": "BCs",
          "T": "T",
          "D": "D",
          "L": "L",
          "P_in": "P_in"
        },
        "color": "#F06292"
      },
      {
        "id": "80606585-f68f-46d4-a2eb-3efd6143def3",
        "type": "Constant",
        "name": "y_T2_in",
        "position": {
          "x": 1110,
          "y": 675
        },
        "inputs": [],
        "outputs": [
          {
            "id": "80606585-f68f-46d4-a2eb-3efd6143def3-output-0",
            "nodeId": "80606585-f68f-46d4-a2eb-3efd6143def3",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "0"
        },
        "color": "#F06292"
      },
      {
        "id": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
        "type": "Constant",
        "name": "Total flow_g [mol / s]",
        "position": {
          "x": 645,
          "y": 720
        },
        "inputs": [],
        "outputs": [
          {
            "id": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec-output-0",
            "nodeId": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "total_flow_g"
        },
        "color": "#F06292"
      },
      {
        "id": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9",
        "type": "Constant",
        "name": "T_mol_mass [kg / mol]",
        "position": {
          "x": 1605,
          "y": 735
        },
        "inputs": [],
        "outputs": [
          {
            "id": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9-output-0",
            "nodeId": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "T_mol_mass / 1000",
          "_rotation": 0
        },
        "color": "#F06292"
      },
      {
        "id": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
        "type": "Multiplier",
        "name": "n_T_out_liquid [kg / s]",
        "position": {
          "x": 1665,
          "y": 510
        },
        "inputs": [
          {
            "id": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20-input-0",
            "nodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20-input-1",
            "nodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20-output-0",
            "nodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 3
        },
        "color": "#F06292"
      },
      {
        "id": "28239813-d6f8-4b82-9178-0070bedc413b",
        "type": "Multiplier",
        "name": "n_T_out_gas [kg / s]",
        "position": {
          "x": 1320,
          "y": 930
        },
        "inputs": [
          {
            "id": "28239813-d6f8-4b82-9178-0070bedc413b-input-0",
            "nodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "28239813-d6f8-4b82-9178-0070bedc413b-input-1",
            "nodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "28239813-d6f8-4b82-9178-0070bedc413b-output-0",
            "nodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 2
        },
        "color": "#F06292"
      },
      {
        "id": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
        "type": "Scope",
        "name": "BCR_eff",
        "position": {
          "x": 1635,
          "y": 450
        },
        "inputs": [
          {
            "id": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559-input-0",
            "nodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559-input-1",
            "nodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"BCR_1\", \"BCR_2\"]"
        },
        "color": "#FFB74D"
      },
      {
        "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "type": "Scope",
        "name": "c_T in / out",
        "position": {
          "x": 1515,
          "y": 315
        },
        "inputs": [
          {
            "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b-input-0",
            "nodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b-input-1",
            "nodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "d6e6aa87-2170-4785-8fe4-f621a5497e0b-input-2",
            "nodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"c_T_in\",\"c_T_out_BCR_1\",\"c_T_out_BCR_2\"]"
        },
        "color": "#FFB74D"
      },
      {
        "id": "a31ebbf7-f625-4893-9698-d8032ff292bd",
        "type": "Scope",
        "name": "y_T2 out",
        "position": {
          "x": 1545,
          "y": 405
        },
        "inputs": [
          {
            "id": "a31ebbf7-f625-4893-9698-d8032ff292bd-input-0",
            "nodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "a31ebbf7-f625-4893-9698-d8032ff292bd-input-1",
            "nodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "_rotation": 0,
          "labels": "[\"y_T2_out_BCR_1\",\"y_T2_out_BCR_2\"]"
        },
        "color": "#FFB74D"
      },
      {
        "id": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "type": "GLC",
        "name": "GLC 2",
        "position": {
          "x": 1350,
          "y": 675
        },
        "inputs": [
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-input-0",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "c_T_in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-input-1",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "flow_l",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-input-2",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "y_T2_inlet",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-input-3",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "flow_g",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-output-0",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "c_T_out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-output-1",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "y_T2_out",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-output-2",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "eff",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-output-3",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "P_out",
            "direction": "output",
            "index": 3,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-output-4",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "Q_l",
            "direction": "output",
            "index": 4,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-output-5",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "Q_g_out",
            "direction": "output",
            "index": 5,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-output-6",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "n_T_out_liquid",
            "direction": "output",
            "index": 6,
            "color": "#969696"
          },
          {
            "id": "3eecc402-9a7c-4142-96bb-ff29c587609e-output-7",
            "nodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
            "name": "n_T_out_gas",
            "direction": "output",
            "index": 7,
            "color": "#969696"
          }
        ],
        "params": {
          "BCs": "BCs",
          "T": "T",
          "D": "D",
          "L": "L",
          "P_in": "P_in"
        },
        "color": "#F06292"
      },
      {
        "id": "7dab9940-5d60-4ece-ae83-8336ab47bf6e",
        "type": "Splitter",
        "name": "Liquid Splitter",
        "position": {
          "x": 900,
          "y": 585
        },
        "inputs": [
          {
            "id": "7dab9940-5d60-4ece-ae83-8336ab47bf6e-input-0",
            "nodeId": "7dab9940-5d60-4ece-ae83-8336ab47bf6e",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "7dab9940-5d60-4ece-ae83-8336ab47bf6e-output-0",
            "nodeId": "7dab9940-5d60-4ece-ae83-8336ab47bf6e",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "7dab9940-5d60-4ece-ae83-8336ab47bf6e-output-1",
            "nodeId": "7dab9940-5d60-4ece-ae83-8336ab47bf6e",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "fractions": "[0.5,0.5]"
        },
        "color": "#BA68C8"
      },
      {
        "id": "0f775135-ae8a-495d-8496-10fa024d6aac",
        "type": "Switch",
        "name": "Liquid In Switch 1",
        "position": {
          "x": 1050,
          "y": 555
        },
        "inputs": [
          {
            "id": "0f775135-ae8a-495d-8496-10fa024d6aac-input-0",
            "nodeId": "0f775135-ae8a-495d-8496-10fa024d6aac",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "0f775135-ae8a-495d-8496-10fa024d6aac-input-1",
            "nodeId": "0f775135-ae8a-495d-8496-10fa024d6aac",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "0f775135-ae8a-495d-8496-10fa024d6aac-output-0",
            "nodeId": "0f775135-ae8a-495d-8496-10fa024d6aac",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0,
          "state": "1"
        },
        "color": "#BA68C8"
      },
      {
        "id": "edb3290b-93a3-4a84-a715-82e10b18f1c8",
        "type": "Switch",
        "name": "Liquid In Switch 2",
        "position": {
          "x": 1050,
          "y": 615
        },
        "inputs": [
          {
            "id": "edb3290b-93a3-4a84-a715-82e10b18f1c8-input-0",
            "nodeId": "edb3290b-93a3-4a84-a715-82e10b18f1c8",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "edb3290b-93a3-4a84-a715-82e10b18f1c8-input-1",
            "nodeId": "edb3290b-93a3-4a84-a715-82e10b18f1c8",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "edb3290b-93a3-4a84-a715-82e10b18f1c8-output-0",
            "nodeId": "edb3290b-93a3-4a84-a715-82e10b18f1c8",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0,
          "state": "0"
        },
        "color": "#BA68C8"
      },
      {
        "id": "c3382ef3-135f-40b2-b48f-60eac47d5e02",
        "type": "Constant",
        "name": "1e-4",
        "position": {
          "x": 900,
          "y": 645
        },
        "inputs": [],
        "outputs": [
          {
            "id": "c3382ef3-135f-40b2-b48f-60eac47d5e02-output-0",
            "nodeId": "c3382ef3-135f-40b2-b48f-60eac47d5e02",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "1e-4"
        },
        "color": "#BA68C8"
      },
      {
        "id": "07da6a55-eb2e-473e-b5a8-052c0c85bae1",
        "type": "Splitter",
        "name": "Gas Splitter",
        "position": {
          "x": 900,
          "y": 765
        },
        "inputs": [
          {
            "id": "07da6a55-eb2e-473e-b5a8-052c0c85bae1-input-0",
            "nodeId": "07da6a55-eb2e-473e-b5a8-052c0c85bae1",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "07da6a55-eb2e-473e-b5a8-052c0c85bae1-output-0",
            "nodeId": "07da6a55-eb2e-473e-b5a8-052c0c85bae1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "07da6a55-eb2e-473e-b5a8-052c0c85bae1-output-1",
            "nodeId": "07da6a55-eb2e-473e-b5a8-052c0c85bae1",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "fractions": "[0.5,0.5]"
        },
        "color": "#BA68C8"
      },
      {
        "id": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5",
        "type": "Switch",
        "name": "Gas In Switch 1",
        "position": {
          "x": 1050,
          "y": 735
        },
        "inputs": [
          {
            "id": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5-input-0",
            "nodeId": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5-input-1",
            "nodeId": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5-output-0",
            "nodeId": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0,
          "state": "1"
        },
        "color": "#BA68C8"
      },
      {
        "id": "c23b54cc-1cbf-4089-9231-f4dd4a263333",
        "type": "Switch",
        "name": "Gas In Switch 2",
        "position": {
          "x": 1050,
          "y": 795
        },
        "inputs": [
          {
            "id": "c23b54cc-1cbf-4089-9231-f4dd4a263333-input-0",
            "nodeId": "c23b54cc-1cbf-4089-9231-f4dd4a263333",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "c23b54cc-1cbf-4089-9231-f4dd4a263333-input-1",
            "nodeId": "c23b54cc-1cbf-4089-9231-f4dd4a263333",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "c23b54cc-1cbf-4089-9231-f4dd4a263333-output-0",
            "nodeId": "c23b54cc-1cbf-4089-9231-f4dd4a263333",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0,
          "state": "0"
        },
        "color": "#BA68C8"
      },
      {
        "id": "7f73b69f-8c15-4fec-9860-c3afa854b69f",
        "type": "Constant",
        "name": "1e-4",
        "position": {
          "x": 900,
          "y": 825
        },
        "inputs": [],
        "outputs": [
          {
            "id": "7f73b69f-8c15-4fec-9860-c3afa854b69f-output-0",
            "nodeId": "7f73b69f-8c15-4fec-9860-c3afa854b69f",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "1e-4"
        },
        "color": "#BA68C8"
      },
      {
        "id": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7",
        "type": "Adder",
        "name": "Combine Gas",
        "position": {
          "x": 1440,
          "y": 870
        },
        "inputs": [
          {
            "id": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7-input-0",
            "nodeId": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7-input-1",
            "nodeId": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7-output-0",
            "nodeId": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 1
        },
        "color": "#BA68C8"
      },
      {
        "id": "2090d190-9307-462d-92d6-66a2b7c4cbff",
        "type": "Adder",
        "name": "Combine Liquid",
        "position": {
          "x": 1590,
          "y": 585
        },
        "inputs": [
          {
            "id": "2090d190-9307-462d-92d6-66a2b7c4cbff-input-0",
            "nodeId": "2090d190-9307-462d-92d6-66a2b7c4cbff",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "2090d190-9307-462d-92d6-66a2b7c4cbff-input-1",
            "nodeId": "2090d190-9307-462d-92d6-66a2b7c4cbff",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "2090d190-9307-462d-92d6-66a2b7c4cbff-output-0",
            "nodeId": "2090d190-9307-462d-92d6-66a2b7c4cbff",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0
        },
        "color": "#BA68C8"
      }
    ],
    "connections": [
      {
        "id": "246e44a0-61d9-4af2-b502-72b9f9177c80",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "targetPortIndex": 0
      },
      {
        "id": "102185d6-425f-4c49-ac41-0db9e2e25820",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "targetPortIndex": 0
      },
      {
        "id": "9ce25404-1b73-4dea-af2b-19083db89690",
        "sourceNodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "sourcePortIndex": 0,
        "targetNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "targetPortIndex": 0
      },
      {
        "id": "201073e1-30b8-448b-addd-55a681d540ae",
        "sourceNodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "sourcePortIndex": 0,
        "targetNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "targetPortIndex": 0
      },
      {
        "id": "64bbfb98-d779-45f2-9948-97e7236a8c03",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "targetPortIndex": 0
      },
      {
        "id": "a320b89b-a4a2-4c25-a5b4-edc96b69c16a",
        "sourceNodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "sourcePortIndex": 0,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 0
      },
      {
        "id": "e72ac6ac-2342-489f-8be1-bd36788a58e1",
        "sourceNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "sourcePortIndex": 1,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 1
      },
      {
        "id": "d2fbd353-2dba-4ffa-a9d0-7edcce08d891",
        "sourceNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "sourcePortIndex": 1,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 2
      },
      {
        "id": "aa2e956e-9003-455a-93f1-5bc4211005ce",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "targetPortIndex": 0
      },
      {
        "id": "dd028d01-179d-497b-b659-9bd2d4c7bb77",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "targetPortIndex": 0
      },
      {
        "id": "3aa0253d-b14c-4b80-bdf9-e92221f7f52b",
        "sourceNodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "sourcePortIndex": 0,
        "targetNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "targetPortIndex": 0
      },
      {
        "id": "066ba9ad-bdea-48aa-b1b6-ff0d92387262",
        "sourceNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "sourcePortIndex": 1,
        "targetNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "targetPortIndex": 0
      },
      {
        "id": "3e021858-7047-4dd2-8566-611481a68004",
        "sourceNodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "sourcePortIndex": 1,
        "targetNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "targetPortIndex": 1
      },
      {
        "id": "a19409c5-8e20-412c-9042-8d5e8fd1e6fb",
        "sourceNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 0
      },
      {
        "id": "f49a76b8-7152-4ff7-9ba9-5ea7dcd1c1c3",
        "sourceNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 1
      },
      {
        "id": "64569846-9e91-43ad-b83a-5f3ef22a2529",
        "sourceNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 2
      },
      {
        "id": "cf84d1b5-035f-4de7-9915-f5c9144c76dc",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "37197fac-7411-48bd-9ef2-88848f422246",
        "targetPortIndex": 0
      },
      {
        "id": "cadf7894-0945-4c6e-b3af-9d4fbb7d903f",
        "sourceNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 1
      },
      {
        "id": "818aece0-bcb7-428f-9751-faac3c99c0af",
        "sourceNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 2
      },
      {
        "id": "d30f1a4e-8252-4582-ab04-7dc2e99219fc",
        "sourceNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 3
      },
      {
        "id": "e6101df2-8ef8-4615-ac7d-d7636bebd1a4",
        "sourceNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 0
      },
      {
        "id": "00eaee40-7d98-4edb-a79e-b1881784ac7e",
        "sourceNodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "sourcePortIndex": 0,
        "targetNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "targetPortIndex": 1
      },
      {
        "id": "3568be53-7f47-48f2-b467-4faa1c575480",
        "sourceNodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "sourcePortIndex": 1,
        "targetNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "targetPortIndex": 2
      },
      {
        "id": "bdec0514-bc5d-423b-8ee5-b0f63636084e",
        "sourceNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "sourcePortIndex": 1,
        "targetNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "targetPortIndex": 0
      },
      {
        "id": "75578ac6-c4a0-467d-8491-ee909a42f352",
        "sourceNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "sourcePortIndex": 1,
        "targetNodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "targetPortIndex": 0
      },
      {
        "id": "f051ab2d-858c-40ec-a1e7-c92bbf65c3cf",
        "sourceNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "sourcePortIndex": 0,
        "targetNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "targetPortIndex": 3
      },
      {
        "id": "1a65c4ea-5d1c-40f4-88a1-509d1bcccfba",
        "sourceNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "sourcePortIndex": 1,
        "targetNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "targetPortIndex": 0
      },
      {
        "id": "334fcddb-8bad-401f-a5ef-67c55b7fa709",
        "sourceNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "sourcePortIndex": 0,
        "targetNodeId": "8a5d00b5-7206-4f6b-ab43-af3504a10db6",
        "targetPortIndex": 0
      },
      {
        "id": "d48ee9cf-65a2-4e46-8c2d-c93a5b54f503",
        "sourceNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "sourcePortIndex": 1,
        "targetNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "targetPortIndex": 0
      },
      {
        "id": "11ad786e-6377-45a3-a1eb-2b8afb14f488",
        "sourceNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "sourcePortIndex": 1,
        "targetNodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
        "targetPortIndex": 0
      },
      {
        "id": "085c9b44-60e8-4601-aa62-9f211e1999f5",
        "sourceNodeId": "cf08b8b9-a04d-4d7e-b7c8-a36d7f1b192e",
        "sourcePortIndex": 0,
        "targetNodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
        "targetPortIndex": 1
      },
      {
        "id": "ea9ffb72-94b9-4e36-89d8-60a52eb618ba",
        "sourceNodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
        "sourcePortIndex": 0,
        "targetNodeId": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
        "targetPortIndex": 0
      },
      {
        "id": "5087c2b6-7299-424a-a30a-3e019caa58fe",
        "sourceNodeId": "af08c230-a1cf-4e43-8323-032502a040d5",
        "sourcePortIndex": 0,
        "targetNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "targetPortIndex": 0
      },
      {
        "id": "6fd543e5-3511-4a25-b50f-0431982341c6",
        "sourceNodeId": "07cf7fd8-bf48-4017-bf8f-e673f8b0f01f",
        "sourcePortIndex": 0,
        "targetNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "targetPortIndex": 1
      },
      {
        "id": "c679f7e9-a45b-4cc8-ab0d-4ab9620d20a2",
        "sourceNodeId": "c146c927-6b35-40e7-a2f9-68a19c887a68",
        "sourcePortIndex": 0,
        "targetNodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
        "targetPortIndex": 0
      },
      {
        "id": "78312563-b05b-452f-9ee8-b075b4005da5",
        "sourceNodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
        "sourcePortIndex": 0,
        "targetNodeId": "825a8e19-49c5-461d-a634-24c9b5515416",
        "targetPortIndex": 1
      },
      {
        "id": "fca91128-c8b2-406f-b169-be321adff3dc",
        "sourceNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "sourcePortIndex": 0,
        "targetNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "targetPortIndex": 0
      },
      {
        "id": "63439923-b6ab-42ac-aea4-0265f50c9976",
        "sourceNodeId": "80606585-f68f-46d4-a2eb-3efd6143def3",
        "sourcePortIndex": 0,
        "targetNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "targetPortIndex": 2
      },
      {
        "id": "f55e6f69-6b06-4a39-b77f-10e022d93530",
        "sourceNodeId": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9",
        "sourcePortIndex": 0,
        "targetNodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
        "targetPortIndex": 1
      },
      {
        "id": "2d8a7400-95bd-4885-a223-74f3c588ad2e",
        "sourceNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "sourcePortIndex": 0,
        "targetNodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "targetPortIndex": 0
      },
      {
        "id": "92a3f414-b46c-4757-b1b0-3c01c8646f95",
        "sourceNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 3
      },
      {
        "id": "9cface90-c447-40fb-ac4b-fe1d82d06acd",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 0,
        "targetNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "targetPortIndex": 1
      },
      {
        "id": "622e680f-e1d3-48c6-afc2-26cee095c46b",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 1,
        "targetNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "targetPortIndex": 1
      },
      {
        "id": "c280be8d-f42a-4d02-99e4-68c942cead3a",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 2,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 3
      },
      {
        "id": "e40af8e7-1c5c-410a-8bfa-b168520797b9",
        "sourceNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "sourcePortIndex": 1,
        "targetNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "targetPortIndex": 0
      },
      {
        "id": "7e17e77b-cbe2-46ba-a9d2-036cb67a6cbe",
        "sourceNodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 4
      },
      {
        "id": "0ba5564c-aaa4-4a30-9be3-8082262cf6ed",
        "sourceNodeId": "eabfc7fd-0f67-4dd8-bb49-e1f3ef8ae54d",
        "sourcePortIndex": 0,
        "targetNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "targetPortIndex": 0
      },
      {
        "id": "8d25967e-56a2-46a3-849c-7d604c1a36d9",
        "sourceNodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
        "sourcePortIndex": 0,
        "targetNodeId": "7dab9940-5d60-4ece-ae83-8336ab47bf6e",
        "targetPortIndex": 0
      },
      {
        "id": "0715b29f-8906-4a12-8452-a7af1546da4a",
        "sourceNodeId": "8c588549-4225-41a2-9070-0ee382d8f446",
        "sourcePortIndex": 0,
        "targetNodeId": "0f775135-ae8a-495d-8496-10fa024d6aac",
        "targetPortIndex": 0
      },
      {
        "id": "c685a019-81e7-42f8-8d99-f274003e0ecc",
        "sourceNodeId": "7dab9940-5d60-4ece-ae83-8336ab47bf6e",
        "sourcePortIndex": 0,
        "targetNodeId": "0f775135-ae8a-495d-8496-10fa024d6aac",
        "targetPortIndex": 1
      },
      {
        "id": "0ef3b416-3c7c-4d62-9fd6-7431ac2c195f",
        "sourceNodeId": "0f775135-ae8a-495d-8496-10fa024d6aac",
        "sourcePortIndex": 0,
        "targetNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "targetPortIndex": 1
      },
      {
        "id": "5f60e2e8-3ea2-4f48-9c14-9741452eceb9",
        "sourceNodeId": "edb3290b-93a3-4a84-a715-82e10b18f1c8",
        "sourcePortIndex": 0,
        "targetNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "targetPortIndex": 1
      },
      {
        "id": "df4030ed-aa0e-4695-800c-9e040b15672b",
        "sourceNodeId": "c3382ef3-135f-40b2-b48f-60eac47d5e02",
        "sourcePortIndex": 0,
        "targetNodeId": "edb3290b-93a3-4a84-a715-82e10b18f1c8",
        "targetPortIndex": 1
      },
      {
        "id": "96ca2cf6-830f-4110-b9b7-16407bcd4e9d",
        "sourceNodeId": "7dab9940-5d60-4ece-ae83-8336ab47bf6e",
        "sourcePortIndex": 1,
        "targetNodeId": "edb3290b-93a3-4a84-a715-82e10b18f1c8",
        "targetPortIndex": 0
      },
      {
        "id": "cf8d4900-413f-44a0-aa01-7dcad2d158c0",
        "sourceNodeId": "80606585-f68f-46d4-a2eb-3efd6143def3",
        "sourcePortIndex": 0,
        "targetNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "targetPortIndex": 2
      },
      {
        "id": "bd50a5f6-e77d-4601-a3a2-542ee34d97ee",
        "sourceNodeId": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
        "sourcePortIndex": 0,
        "targetNodeId": "07da6a55-eb2e-473e-b5a8-052c0c85bae1",
        "targetPortIndex": 0
      },
      {
        "id": "2f4993e4-904e-450c-8998-db42bfca28f1",
        "sourceNodeId": "d9fc9507-956f-4e94-bb4b-b0f46798c7ec",
        "sourcePortIndex": 0,
        "targetNodeId": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5",
        "targetPortIndex": 0
      },
      {
        "id": "c8754751-b8f7-4222-b6a8-90553964a375",
        "sourceNodeId": "07da6a55-eb2e-473e-b5a8-052c0c85bae1",
        "sourcePortIndex": 0,
        "targetNodeId": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5",
        "targetPortIndex": 1
      },
      {
        "id": "27468a13-2e1a-487b-9749-b1b024a971a9",
        "sourceNodeId": "07da6a55-eb2e-473e-b5a8-052c0c85bae1",
        "sourcePortIndex": 1,
        "targetNodeId": "c23b54cc-1cbf-4089-9231-f4dd4a263333",
        "targetPortIndex": 0
      },
      {
        "id": "edae8383-4add-414f-9151-10ffd42a344f",
        "sourceNodeId": "7f73b69f-8c15-4fec-9860-c3afa854b69f",
        "sourcePortIndex": 0,
        "targetNodeId": "c23b54cc-1cbf-4089-9231-f4dd4a263333",
        "targetPortIndex": 1
      },
      {
        "id": "4ffdda84-a754-4f40-959c-667712de93d1",
        "sourceNodeId": "d6eef9cc-312f-44e5-b2e9-90ca7fa552c5",
        "sourcePortIndex": 0,
        "targetNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "targetPortIndex": 3
      },
      {
        "id": "601033e2-f893-4877-b0d7-66a4a87bb719",
        "sourceNodeId": "c23b54cc-1cbf-4089-9231-f4dd4a263333",
        "sourcePortIndex": 0,
        "targetNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "targetPortIndex": 3
      },
      {
        "id": "07129390-5ca2-4f51-824a-b40445652d22",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 7,
        "targetNodeId": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7",
        "targetPortIndex": 1
      },
      {
        "id": "b6135dd1-08d0-4342-918b-3a7114f593b3",
        "sourceNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "sourcePortIndex": 7,
        "targetNodeId": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7",
        "targetPortIndex": 0
      },
      {
        "id": "bded7a08-0667-41aa-9ec0-ce06ed8f1c28",
        "sourceNodeId": "a6ee87f8-d334-4b87-a39f-1d7007bf6cd7",
        "sourcePortIndex": 0,
        "targetNodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
        "targetPortIndex": 0
      },
      {
        "id": "fa10402c-15f1-4a8c-81bb-31868e5959c0",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 6,
        "targetNodeId": "2090d190-9307-462d-92d6-66a2b7c4cbff",
        "targetPortIndex": 0
      },
      {
        "id": "951fd088-c974-4067-9439-7e5da116a590",
        "sourceNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "sourcePortIndex": 6,
        "targetNodeId": "2090d190-9307-462d-92d6-66a2b7c4cbff",
        "targetPortIndex": 1
      },
      {
        "id": "5c19e13c-e45b-4a8a-8e8b-e2d93b03be47",
        "sourceNodeId": "2090d190-9307-462d-92d6-66a2b7c4cbff",
        "sourcePortIndex": 0,
        "targetNodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
        "targetPortIndex": 0
      },
      {
        "id": "94c71d52-b231-41d3-87dc-515d0b7c6d30",
        "sourceNodeId": "1c41ce35-e8a0-4ad9-a8a5-ae5357a08fb9",
        "sourcePortIndex": 0,
        "targetNodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
        "targetPortIndex": 1
      },
      {
        "id": "f91951cb-5e32-4545-8cd9-a34bf14d80c8",
        "sourceNodeId": "28239813-d6f8-4b82-9178-0070bedc413b",
        "sourcePortIndex": 0,
        "targetNodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "targetPortIndex": 0
      },
      {
        "id": "c393366d-de01-4ebc-8a0f-4596cb01dedb",
        "sourceNodeId": "0d9dd3cc-d57a-424e-a3fa-c5a3e0655f20",
        "sourcePortIndex": 0,
        "targetNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "targetPortIndex": 0
      },
      {
        "id": "d59004ad-8a78-4a6d-8d85-4aa309109a08",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 0,
        "targetNodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "targetPortIndex": 1
      },
      {
        "id": "c15e4528-6e50-40e4-80bc-f058fc5d0f86",
        "sourceNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "sourcePortIndex": 0,
        "targetNodeId": "d6e6aa87-2170-4785-8fe4-f621a5497e0b",
        "targetPortIndex": 2
      },
      {
        "id": "31ff5468-05ae-4646-a483-a2f9a6a0187b",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 1,
        "targetNodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
        "targetPortIndex": 0
      },
      {
        "id": "67304abd-1f66-4fd6-aaf5-0825cdd47fbf",
        "sourceNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "sourcePortIndex": 1,
        "targetNodeId": "a31ebbf7-f625-4893-9698-d8032ff292bd",
        "targetPortIndex": 1
      },
      {
        "id": "8c80b24f-4b2c-4826-b53e-3cdde89a2624",
        "sourceNodeId": "60ecf0fe-99a9-4a6a-9178-5fa87ac59a76",
        "sourcePortIndex": 2,
        "targetNodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
        "targetPortIndex": 0
      },
      {
        "id": "effb6160-2c3f-4494-8bc0-e5ae8e64c4d8",
        "sourceNodeId": "3eecc402-9a7c-4142-96bb-ff29c587609e",
        "sourcePortIndex": 2,
        "targetNodeId": "c1ce9fc7-74f5-4592-8d0e-d154d33d0559",
        "targetPortIndex": 1
      }
    ],
    "annotations": [
      {
        "id": "d0334f13-9e04-47c6-9b35-549a44538162",
        "position": {
          "x": 945,
          "y": 345
        },
        "content": "Blanket T out (x / tau) is in [kg / s]\n\nMultiply by 1000 / T molar mass to convert to [mol / s]",
        "width": 215,
        "height": 85,
        "color": "#F06292"
      },
      {
        "id": "de2c1f39-9782-417c-9def-197b78111188",
        "position": {
          "x": 1950,
          "y": 345
        },
        "content": "Shutdown & Resume events for switching BCR outputs to 0 during downtime.",
        "width": 200,
        "height": 100,
        "color": "#4DD0E1"
      }
    ]
  },
  "events": [
    {
      "id": "8271a4fc-0520-4cce-bc34-7861664412ec",
      "type": "pathsim.events.ScheduleList",
      "name": "Shutdown Event",
      "position": {
        "x": 1980,
        "y": 420
      },
      "params": {
        "times_evt": "[1 * 24 * 3600]",
        "func_act": "act_sd"
      },
      "color": "#4DD0E1"
    },
    {
      "id": "031d813d-720b-4421-a7df-9d2c9879c954",
      "type": "pathsim.events.ScheduleList",
      "name": "Resume Event",
      "position": {
        "x": 2100,
        "y": 420
      },
      "params": {
        "times_evt": "[2 * 24 * 3600]",
        "func_act": "act_su"
      },
      "color": "#4DD0E1"
    }
  ],
  "codeContext": {
    "code": "### Residence time model ###\n\nfusion_power = 525  # MWth\ntritium_burn_rate = 9.3e-7  # kg/s\npulse_duration = 1800  # s\ntime_between_pulses = 60  # s\nTBE = 0.02\nnon_rad_loss_fraction = 1e-4\nAF = 0.7\ntritium_processing_time = 4 * 3600  # s\ndir_frac = 0.3\n\ntau_blanket = 1.25 * 3600  # s\ntau_fw = 1000  # s\ntau_divertor = 1000  # s\ntau_tes = 24 * 3600  # s\ntau_hx = 1000  # s\ntau_vacuum_pump = 600  # s\ntau_fuel_cleanup = 0.3 * 3600  # s\ntau_iss = 3 * 3600  # s\ntau_detritiation = 1 * 3600  # s\ntau_membrane = 100  # s\n\nf_p3 = 1e-4\nf_p4 = 1e-4\n\nTBR = 1.05\ntes_efficiency = 0.95\nstartup_inventory = 1.14\n\n### BCR model ###\ntotal_flow_l = 560 # kg / s\ntotal_flow_g = 0.19 # mol / s\nT = 623 # K\nD = 0.5 # m\nL = 3 # m\nP_in = 5e5 # Pa\nBCs = \"C-C\"\nT_mol_mass = 3.01605 # [g / mol]\nrho_l = 10.45e3 * (1 - 1.61e-4 * T) # kg / m3\n\n### Shutdown / Startup events ###\ndef act_sd(t):\n    liquid_in_switch_1.select(0)\n    liquid_in_switch_2.select(1)\n    gas_in_switch_1.select(0)\n    gas_in_switch_2.select(1)\n\ndef act_su(t):\n    liquid_in_switch_1.select(1)\n    liquid_in_switch_2.select(0)\n    gas_in_switch_1.select(1)\n    gas_in_switch_2.select(0)\n    "
  },
  "simulationSettings": {
    "duration": "5 * 24 * 3600",
    "dt": "0.02",
    "solver": "RKCK54",
    "adaptive": true,
    "atol": "",
    "rtol": "",
    "ftol": "",
    "dt_min": "",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}