{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-01-21T20:06:19.169Z",
    "modified": "2026-01-21T20:06:19.169Z",
    "name": "arc_same_as_meschini"
  },
  "graph": {
    "nodes": [
      {
        "id": "4cf510a3-6448-4215-b714-87fe8563df40",
        "type": "PulseSource",
        "name": "fusion_reaction_rate",
        "position": {
          "x": 270,
          "y": 180
        },
        "inputs": [],
        "outputs": [
          {
            "id": "4cf510a3-6448-4215-b714-87fe8563df40-output-0",
            "nodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "T": "pulse_duration",
          "amplitude": "tritium_burn_rate",
          "duty": "AF",
          "t_rise": "pulse_duration * 0.01",
          "t_fall": "pulse_duration * 0.01"
        },
        "color": "#FFFFFF"
      },
      {
        "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "type": "Amplifier",
        "name": "plasma to div",
        "position": {
          "x": 600,
          "y": 30
        },
        "inputs": [
          {
            "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f-input-0",
            "nodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "b42c9218-29fa-4504-a664-2e7e4eb6e98f-output-0",
            "nodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "f_p4/TBE"
        },
        "color": "#81C784"
      },
      {
        "id": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "type": "Amplifier",
        "name": "plasma to fw",
        "position": {
          "x": 600,
          "y": 165
        },
        "inputs": [
          {
            "id": "24ffbaeb-7715-4d2e-8058-980568562ddb-input-0",
            "nodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "24ffbaeb-7715-4d2e-8058-980568562ddb-output-0",
            "nodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "f_p3/TBE"
        },
        "color": "#81C784"
      },
      {
        "id": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "type": "Process",
        "name": "Divertor",
        "position": {
          "x": 855,
          "y": 90
        },
        "inputs": [
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-input-0",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-input-1",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-output-0",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "bc057c16-311e-4762-8f9c-a203bc4f062d-output-1",
            "nodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_divertor",
          "_rotation": 1
        }
      },
      {
        "id": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "type": "Process",
        "name": "FW",
        "position": {
          "x": 780,
          "y": 225
        },
        "inputs": [
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-input-0",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-input-1",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-output-0",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "f60f31b5-267c-4c50-b00c-4163b391c744-output-1",
            "nodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_fw",
          "_rotation": 1
        }
      },
      {
        "id": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "type": "Amplifier",
        "name": "x TBR",
        "position": {
          "x": 600,
          "y": 300
        },
        "inputs": [
          {
            "id": "c3f412c0-d625-448d-9909-c85385bd00d2-input-0",
            "nodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "c3f412c0-d625-448d-9909-c85385bd00d2-output-0",
            "nodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 0,
          "gain": "TBR"
        }
      },
      {
        "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "type": "Process",
        "name": "Blanket",
        "position": {
          "x": 840,
          "y": 360
        },
        "inputs": [
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-0",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-1",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-2",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-input-3",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-output-0",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1-output-1",
            "nodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_blanket",
          "_rotation": 1
        }
      },
      {
        "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "type": "Process",
        "name": "T separation membrane",
        "position": {
          "x": 610,
          "y": 400
        },
        "inputs": [
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-input-0",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-output-0",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1-output-1",
            "nodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_membrane",
          "_rotation": 2
        }
      },
      {
        "id": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2",
        "type": "Process",
        "name": "TES",
        "position": {
          "x": 900,
          "y": 465
        },
        "inputs": [
          {
            "id": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2-input-0",
            "nodeId": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2-output-0",
            "nodeId": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2-output-1",
            "nodeId": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_tes",
          "_rotation": 1
        }
      },
      {
        "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "type": "Process",
        "name": "Heat exchanger",
        "position": {
          "x": 1020,
          "y": 645
        },
        "inputs": [
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-input-0",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-output-0",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25-output-1",
            "nodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_hx",
          "_rotation": 0
        }
      },
      {
        "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "type": "Amplifier",
        "name": "Injection_rate",
        "position": {
          "x": 430,
          "y": 385
        },
        "inputs": [
          {
            "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0-input-0",
            "nodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0-output-0",
            "nodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "-1/TBE",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "type": "Amplifier",
        "name": "Pumping_rate",
        "position": {
          "x": 175,
          "y": 385
        },
        "inputs": [
          {
            "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0-input-0",
            "nodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a617ee78-116f-4b8d-92a2-8869f50ff8c0-output-0",
            "nodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "(1 - TBE - f_p3 - f_p4) / TBE",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "type": "Process",
        "name": "Pump",
        "position": {
          "x": 160,
          "y": 490
        },
        "inputs": [
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-input-0",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-output-0",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "9ee556a3-dac5-4442-b46c-73e78810105b-output-1",
            "nodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_vacuum_pump",
          "_rotation": 1
        },
        "color": "#81C784"
      },
      {
        "id": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "type": "Process",
        "name": "fuel cleanup",
        "position": {
          "x": 295,
          "y": 655
        },
        "inputs": [
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-input-0",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-output-0",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "7953ec42-7bdc-4f66-a84a-191cca538255-output-1",
            "nodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 1,
          "tau": "tau_fuel_cleanup"
        },
        "color": "#81C784"
      },
      {
        "id": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "type": "Process",
        "name": "ISS",
        "position": {
          "x": 385,
          "y": 730
        },
        "inputs": [
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-input-0",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-input-1",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-output-0",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "85e83104-9336-4297-b2af-e6e7fa4e9369-output-1",
            "nodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "tau": "tau_iss",
          "_rotation": 0
        },
        "color": "#81C784"
      },
      {
        "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "type": "Process",
        "name": "detritiation",
        "position": {
          "x": 385,
          "y": 850
        },
        "inputs": [
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-input-0",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-output-0",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "x",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636-output-1",
            "nodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
            "name": "x/tau",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 2,
          "tau": "tau_detritiation"
        },
        "color": "#81C784"
      },
      {
        "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "type": "Scope",
        "name": "Outer Fuel Cycle",
        "position": {
          "x": 1300,
          "y": 740
        },
        "inputs": [
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-0",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-1",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-2",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-3",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          },
          {
            "id": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2-input-4",
            "nodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
            "name": "in 4",
            "direction": "input",
            "index": 4,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['Divertor','FW','Blanket','TES','HX']"
        },
        "color": "#FFB74D"
      },
      {
        "id": "37197fac-7411-48bd-9ef2-88848f422246",
        "type": "Scope",
        "name": "Fusion Rate",
        "position": {
          "x": 540,
          "y": -60
        },
        "inputs": [
          {
            "id": "37197fac-7411-48bd-9ef2-88848f422246-input-0",
            "nodeId": "37197fac-7411-48bd-9ef2-88848f422246",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['Fusion rate']"
        },
        "color": "#FFB74D"
      },
      {
        "id": "0711a18c-e933-4424-b0d2-bde595347be1",
        "type": "Scope",
        "name": "Inner Fuel Cycle",
        "position": {
          "x": 550,
          "y": 925
        },
        "inputs": [
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-0",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-1",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-2",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "0711a18c-e933-4424-b0d2-bde595347be1-input-3",
            "nodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['Storage','Pump','ISS','Cleanup']"
        },
        "color": "#FFB74D"
      },
      {
        "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "type": "Splitter",
        "name": "HX Splitter",
        "position": {
          "x": 1110,
          "y": 450
        },
        "inputs": [
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-input-0",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-0",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-1",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee-output-2",
            "nodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
            "name": "out 2",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 3,
          "fractions": "[1/3, 1/3, 1/3]"
        }
      },
      {
        "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "type": "Splitter",
        "name": "Detrit / Storage",
        "position": {
          "x": 580,
          "y": 745
        },
        "inputs": [
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-input-0",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-output-0",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "5f6191b1-306c-40a8-be1b-e2117a906fb9-output-1",
            "nodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "fractions": "[0.9 , 0.1]"
        },
        "color": "#81C784"
      },
      {
        "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "type": "Splitter",
        "name": "Storage / Cleanup",
        "position": {
          "x": 250,
          "y": 550
        },
        "inputs": [
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-input-0",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-output-0",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "4cea56cc-1a96-40db-ac65-489cf15b8a80-output-1",
            "nodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "fractions": "[dir_frac, 1 - dir_frac]"
        },
        "color": "#81C784"
      },
      {
        "id": "92a78629-91f7-4428-a852-d71a3fcd4b4d",
        "type": "Splitter",
        "name": "TES eff",
        "position": {
          "x": 920,
          "y": 560
        },
        "inputs": [
          {
            "id": "92a78629-91f7-4428-a852-d71a3fcd4b4d-input-0",
            "nodeId": "92a78629-91f7-4428-a852-d71a3fcd4b4d",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "92a78629-91f7-4428-a852-d71a3fcd4b4d-output-0",
            "nodeId": "92a78629-91f7-4428-a852-d71a3fcd4b4d",
            "name": "out 1.0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "92a78629-91f7-4428-a852-d71a3fcd4b4d-output-1",
            "nodeId": "92a78629-91f7-4428-a852-d71a3fcd4b4d",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 1,
          "fractions": "[tes_efficiency, 1 - tes_efficiency]"
        }
      },
      {
        "id": "93ffd864-1c09-482d-a9fa-5d585ba846a5",
        "type": "Integrator",
        "name": "Storage",
        "position": {
          "x": 470,
          "y": 650
        },
        "inputs": [
          {
            "id": "93ffd864-1c09-482d-a9fa-5d585ba846a5-input-0",
            "nodeId": "93ffd864-1c09-482d-a9fa-5d585ba846a5",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "93ffd864-1c09-482d-a9fa-5d585ba846a5-output-0",
            "nodeId": "93ffd864-1c09-482d-a9fa-5d585ba846a5",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "startup_inventory",
          "_rotation": 1
        }
      },
      {
        "id": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
        "type": "Adder",
        "name": "Adder",
        "position": {
          "x": 470,
          "y": 580
        },
        "inputs": [
          {
            "id": "62c3cbad-a42c-4f4e-8acb-72da42cd12be-input-0",
            "nodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "62c3cbad-a42c-4f4e-8acb-72da42cd12be-input-1",
            "nodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "62c3cbad-a42c-4f4e-8acb-72da42cd12be-input-2",
            "nodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "62c3cbad-a42c-4f4e-8acb-72da42cd12be-input-3",
            "nodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "62c3cbad-a42c-4f4e-8acb-72da42cd12be-output-0",
            "nodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 1
        }
      }
    ],
    "connections": [
      {
        "id": "246e44a0-61d9-4af2-b502-72b9f9177c80",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "targetPortIndex": 0
      },
      {
        "id": "102185d6-425f-4c49-ac41-0db9e2e25820",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "targetPortIndex": 0
      },
      {
        "id": "9ce25404-1b73-4dea-af2b-19083db89690",
        "sourceNodeId": "b42c9218-29fa-4504-a664-2e7e4eb6e98f",
        "sourcePortIndex": 0,
        "targetNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "targetPortIndex": 0
      },
      {
        "id": "201073e1-30b8-448b-addd-55a681d540ae",
        "sourceNodeId": "24ffbaeb-7715-4d2e-8058-980568562ddb",
        "sourcePortIndex": 0,
        "targetNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "targetPortIndex": 0
      },
      {
        "id": "64bbfb98-d779-45f2-9948-97e7236a8c03",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "targetPortIndex": 0
      },
      {
        "id": "a320b89b-a4a2-4c25-a5b4-edc96b69c16a",
        "sourceNodeId": "c3f412c0-d625-448d-9909-c85385bd00d2",
        "sourcePortIndex": 0,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 0
      },
      {
        "id": "e72ac6ac-2342-489f-8be1-bd36788a58e1",
        "sourceNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "sourcePortIndex": 1,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 1
      },
      {
        "id": "d2fbd353-2dba-4ffa-a9d0-7edcce08d891",
        "sourceNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "sourcePortIndex": 1,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 2
      },
      {
        "id": "aab840e2-e5e2-4954-bb3e-17e6f1d0949c",
        "sourceNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "sourcePortIndex": 1,
        "targetNodeId": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2",
        "targetPortIndex": 0
      },
      {
        "id": "aa2e956e-9003-455a-93f1-5bc4211005ce",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "targetPortIndex": 0
      },
      {
        "id": "dd028d01-179d-497b-b659-9bd2d4c7bb77",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "targetPortIndex": 0
      },
      {
        "id": "3aa0253d-b14c-4b80-bdf9-e92221f7f52b",
        "sourceNodeId": "a617ee78-116f-4b8d-92a2-8869f50ff8c0",
        "sourcePortIndex": 0,
        "targetNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "targetPortIndex": 0
      },
      {
        "id": "066ba9ad-bdea-48aa-b1b6-ff0d92387262",
        "sourceNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "sourcePortIndex": 1,
        "targetNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "targetPortIndex": 0
      },
      {
        "id": "3e021858-7047-4dd2-8566-611481a68004",
        "sourceNodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "sourcePortIndex": 1,
        "targetNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "targetPortIndex": 1
      },
      {
        "id": "a19409c5-8e20-412c-9042-8d5e8fd1e6fb",
        "sourceNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 0
      },
      {
        "id": "f49a76b8-7152-4ff7-9ba9-5ea7dcd1c1c3",
        "sourceNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 1
      },
      {
        "id": "64569846-9e91-43ad-b83a-5f3ef22a2529",
        "sourceNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 2
      },
      {
        "id": "96ae17e6-edfe-4b0d-b9f4-41a53fd98012",
        "sourceNodeId": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 3
      },
      {
        "id": "fbe350a9-11fc-41de-83f1-4654aed79b60",
        "sourceNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "sourcePortIndex": 0,
        "targetNodeId": "7fa8500a-5309-40cd-bfd9-27dbc3cf13e2",
        "targetPortIndex": 4
      },
      {
        "id": "cf84d1b5-035f-4de7-9915-f5c9144c76dc",
        "sourceNodeId": "4cf510a3-6448-4215-b714-87fe8563df40",
        "sourcePortIndex": 0,
        "targetNodeId": "37197fac-7411-48bd-9ef2-88848f422246",
        "targetPortIndex": 0
      },
      {
        "id": "cadf7894-0945-4c6e-b3af-9d4fbb7d903f",
        "sourceNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 1
      },
      {
        "id": "818aece0-bcb7-428f-9751-faac3c99c0af",
        "sourceNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 2
      },
      {
        "id": "d30f1a4e-8252-4582-ab04-7dc2e99219fc",
        "sourceNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 3
      },
      {
        "id": "1a9dcf6e-a286-42d9-9070-ac754f0fb774",
        "sourceNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "sourcePortIndex": 1,
        "targetNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "targetPortIndex": 0
      },
      {
        "id": "db499b80-2d2a-4c03-9115-3553aa819cde",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 2,
        "targetNodeId": "bc057c16-311e-4762-8f9c-a203bc4f062d",
        "targetPortIndex": 1
      },
      {
        "id": "cae6e675-1e1c-4b1e-bbc4-a01f98d25b4b",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 1,
        "targetNodeId": "f60f31b5-267c-4c50-b00c-4163b391c744",
        "targetPortIndex": 1
      },
      {
        "id": "7d8d0c05-02fb-412d-b567-e5611c8b4f3c",
        "sourceNodeId": "9c400091-2f2c-4365-8c1d-2e8d581dc6ee",
        "sourcePortIndex": 0,
        "targetNodeId": "16e6316c-cd4a-44cb-ba8b-8c5463ab57f1",
        "targetPortIndex": 3
      },
      {
        "id": "bdec0514-bc5d-423b-8ee5-b0f63636084e",
        "sourceNodeId": "85e83104-9336-4297-b2af-e6e7fa4e9369",
        "sourcePortIndex": 1,
        "targetNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "targetPortIndex": 0
      },
      {
        "id": "75578ac6-c4a0-467d-8491-ee909a42f352",
        "sourceNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "sourcePortIndex": 1,
        "targetNodeId": "33e0c541-bd6e-44ef-a8a8-26c00c0d9636",
        "targetPortIndex": 0
      },
      {
        "id": "1a65c4ea-5d1c-40f4-88a1-509d1bcccfba",
        "sourceNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "sourcePortIndex": 1,
        "targetNodeId": "7953ec42-7bdc-4f66-a84a-191cca538255",
        "targetPortIndex": 0
      },
      {
        "id": "d48ee9cf-65a2-4e46-8c2d-c93a5b54f503",
        "sourceNodeId": "9ee556a3-dac5-4442-b46c-73e78810105b",
        "sourcePortIndex": 1,
        "targetNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "targetPortIndex": 0
      },
      {
        "id": "1b3edc05-97f6-4179-b393-e5267e5bb784",
        "sourceNodeId": "ee81002f-0f18-4dff-944c-efb6d3d2f6a2",
        "sourcePortIndex": 1,
        "targetNodeId": "92a78629-91f7-4428-a852-d71a3fcd4b4d",
        "targetPortIndex": 0
      },
      {
        "id": "b06a5f8a-00c7-45ae-a510-afba0e4e2bac",
        "sourceNodeId": "92a78629-91f7-4428-a852-d71a3fcd4b4d",
        "sourcePortIndex": 1,
        "targetNodeId": "c39c350c-e3ce-4bbf-bb2a-cdc600481e25",
        "targetPortIndex": 0
      },
      {
        "id": "65c407d0-ade4-4f19-88a9-3c455d53efc9",
        "sourceNodeId": "92a78629-91f7-4428-a852-d71a3fcd4b4d",
        "sourcePortIndex": 0,
        "targetNodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "targetPortIndex": 0
      },
      {
        "id": "2631fa00-5f1f-44ca-936e-b9d369ae467d",
        "sourceNodeId": "93ffd864-1c09-482d-a9fa-5d585ba846a5",
        "sourcePortIndex": 0,
        "targetNodeId": "0711a18c-e933-4424-b0d2-bde595347be1",
        "targetPortIndex": 0
      },
      {
        "id": "6850e5e9-928c-4651-a3fa-a993a020720e",
        "sourceNodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
        "sourcePortIndex": 0,
        "targetNodeId": "93ffd864-1c09-482d-a9fa-5d585ba846a5",
        "targetPortIndex": 0
      },
      {
        "id": "18b9aa52-1059-4d0a-8549-6cd40ad2d65f",
        "sourceNodeId": "4cea56cc-1a96-40db-ac65-489cf15b8a80",
        "sourcePortIndex": 0,
        "targetNodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
        "targetPortIndex": 0
      },
      {
        "id": "836da0c0-545e-4cf7-b5da-8d6f07561a19",
        "sourceNodeId": "79cd7601-ca9b-4d28-89c6-1fc66b04c2c0",
        "sourcePortIndex": 0,
        "targetNodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
        "targetPortIndex": 1
      },
      {
        "id": "da0cdf3e-f299-4b40-856b-bcd9f83c352a",
        "sourceNodeId": "da6f76ac-3620-4aa1-9a4b-b9849ab325d1",
        "sourcePortIndex": 1,
        "targetNodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
        "targetPortIndex": 2
      },
      {
        "id": "7a303f88-d82c-48dc-93ec-0142dd75550b",
        "sourceNodeId": "5f6191b1-306c-40a8-be1b-e2117a906fb9",
        "sourcePortIndex": 0,
        "targetNodeId": "62c3cbad-a42c-4f4e-8acb-72da42cd12be",
        "targetPortIndex": 3
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "fusion_power = 525  # MWth\ntritium_burn_rate = 9.3e-7  # kg/s\npulse_duration = 1800  # s\ntime_between_pulses = 60  # s\nTBE = 0.02\nnon_rad_loss_fraction = 1e-4\nAF = 0.7\ntritium_processing_time = 4 * 3600  # s\ndir_frac = 0.3\n\ntau_blanket = 1.25 * 3600  # s\ntau_fw = 1000  # s\ntau_divertor = 1000  # s\ntau_tes = 24 * 3600  # s\ntau_hx = 1000  # s\ntau_vacuum_pump = 600  # s\ntau_fuel_cleanup = 0.3 * 3600  # s\ntau_iss = 3 * 3600  # s\ntau_detritiation = 1 * 3600  # s\ntau_membrane = 100  # s\n\nf_p3 = 1e-4\nf_p4 = 1e-4\n\nTBR = 1.05\ntes_efficiency = 0.95\nstartup_inventory = 1.14"
  },
  "simulationSettings": {
    "duration": "100 * 24 * 3600",
    "dt": "0.02",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": "",
    "rtol": "",
    "ftol": "",
    "dt_min": "",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}